# BlazorChatApp

./: BlazorChatApp.sln  README.md
BlazorChatApp/Client/: ApiAuthenticationStateProvider.cs  App.razor  BlazorChatApp.Client.csproj  Program.cs  _Imports.razor
BlazorChatApp/Client/Pages/: Index.razor  Index.razor.cs
BlazorChatApp/Client/Pages/Account/: Login.razor  Login.razor.cs  Registration.razor  Registration.razor.cs
BlazorChatApp/Client/Properties/: launchSettings.json
BlazorChatApp/Client/Services/: AuthService.cs  IAuthService.cs
BlazorChatApp/Client/Shared/: MainLayout.razor  MainLayout.razor.cs
BlazorChatApp/Client/wwwroot/: index.html
BlazorChatApp/Client/wwwroot/css/: app.css
BlazorChatApp/Server/: BlazorChatApp.Server.csproj  Program.cs  appsettings.json
BlazorChatApp/Server/Controllers/: AuthenticationController.cs  ChatController.cs
BlazorChatApp/Server/Data/: ApplicationDbContext.cs
BlazorChatApp/Server/Hubs/: ChatHub.cs  IChatHubClient.cs
BlazorChatApp/Server/Infrastructure/: EmailValidator.cs
BlazorChatApp/Server/Migrations/: 20230428162023_InitialCreate.Designer.cs  20230428162023_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorChatApp/Server/Properties/: launchSettings.json
BlazorChatApp/Shared/: BlazorChatApp.Shared.csproj
BlazorChatApp/Shared/Models/: ApplicationUser.cs  Avatar.cs  ChatMessage.cs  ConnectedUser.cs  CurrentUserAndSenderDTO.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
